@use 'assets/variables' as vars;

.info-card {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 60% 1fr;
  background: vars.$accent;
  color: white;
  padding: 35px 40px;
  gap: 10%;
  flex: 1 1;
  
  &__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__input {
    width: 225px;
    height: 35px;
    border-radius: 30px;
    padding-left: 25px;
  }

  & img {
    width: 100%;
    min-width: 70px;
    max-width: 140px;
  }
}

@media (max-width: 960px) {
  .info-card {
    grid-template-columns: 1fr;
  }
}
