@use 'assets/variables' as vars;

* {
  padding: 0;
  margin: 0;
  border: 0;
  text-decoration: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  box-sizing: border-box;
}

a {
  color: vars.$dark;

  &:hover {
    color: black;
  }

  &:visited {
    color: vars.$dark;
  }
}

h1, h2, h3 {
  font-weight: bold;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

.page {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-inline: 20%;
    width: 100%;
    background: vars.$bg;
  }

  &__header {
    & > .page__wrapper:nth-child(1) {
      align-items: center;
      justify-content: center;
      padding-block: 16px 18px;
      gap: 30px;
    }

    & > .page__wrapper:nth-child(2) {
      padding-block: 20px;
      border-bottom: 1px solid #EFEFEF;
      justify-content: space-between;
      background: white;
      gap: 40px;
    }

    & > .page__wrapper:nth-child(3) {
      justify-content: center;
      gap: 40px;
      padding-block: 30px;
      font-size: 16px;
      background: white;
      gap: 40px;
    }
  }

  &__main {
    display: grid;
    justify-items: center;
    background: vars.$bg;

    & > div:nth-child(2) {
      margin-block: 80px 100px;
    }

    & > div:nth-child(3) {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-bottom: 132px;
    }
  }

  &__footer {
    & > .page__wrapper:nth-child(1) {
      background: white;
      padding-block: 35px;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      border-top: 1px solid vars.$bg;
    }

    & > .page__wrapper:nth-child(2) {
      display: flex;
      justify-content: space-between;
      color: vars.$gray;
      font-size: 12px;
      padding-block: 25px;
      gap: 10px;

      & > a {
        color: vars.$gray;

        &:hover {
          color: vars.$dark;
        }
      }
    }
  }

  &__feedback {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__social {
    display: flex;
    gap: 20px;

    & > a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      aspect-ratio: 1;
      border: 2px solid vars.$accent;
      border-radius: 50%;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
  }

  &__title {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    & > img {
      width: 15%;
      min-width: 130px;
      margin-right: 45px;
    }
  }
}

@media (960px < width < 1281px ) {
  .page {
    &__wrapper {
      padding-inline: 10%;
    }
  }
}

@media (max-width: 960px) {
  .page {
    &__wrapper {
      padding-inline: 5%;
    }

    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }

    &__feedback, &__logo {
      flex-grow: 1;
    }
  }
}

@media (max-width: 480px) {
  .page {
    &__cards {
      grid-template-columns: 1fr;
    }
  }
}

.unselectable {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
